#
# Environment variables for various API must be set
# before the app can function
#

# Amazon Access Token set in environment
export AMAZON_ACCESS_KEY='foo'
export AMAZON_SECRET_KEY='foo'
export AMAZON_ASSOC_TAG='foo'

# Bestbuy Access tokens
export BESTBUY_API_KEY='foo'

# Walmart access tokens
export WALMART_API_KEY='foo'
